<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimePlayer.UI.View.AddAnimeView"
             Title="AddAnimeView">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">
                <Label Text="Добавить новое аниме"
               FontSize="Large"
               HorizontalOptions="Center" />

                <!-- Название аниме -->
                <Entry Placeholder="Название"
               Text="{Binding Title, Mode=TwoWay}" />

                <!-- Описание -->
                <Editor Placeholder="Описание"
                Text="{Binding Description, Mode=TwoWay}"
                HeightRequest="100" />

                <!-- URL картинки -->
                <Entry Placeholder="URL картинки"
               Text="{Binding ImageUrl, Mode=TwoWay}" />

                <!-- Оценка -->
                <Entry Placeholder="Оценка"
               Text="{Binding Rating, Mode=TwoWay}"
               Keyboard="Numeric" />

                <!-- Год выпуска -->
                <Entry Placeholder="Год выпуска"
               Text="{Binding YearRelease, Mode=TwoWay}"
               Keyboard="Numeric" />

                <!-- Кнопка сохранения -->
                <Button Text="Сохранить"
                Command="{Binding SaveAnimeCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>